server.port=8080


#spring.datasource.url=jdbc:mysql://54.242.171.71:49180/educational?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/educational?useSSL=false
spring.datasource.dbname=educational
spring.datasource.username=root
#spring.datasource.password=root.password
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=jeanSyo222333*****7772721WWWSSSsa
security.jwt.issuer=AuthController
security.jwt.ttlMillis=2419200000

spring.jackson.default-property-inclusion=NON_NULL

